<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shorcut icon" href="imagens/favicon.ico" type="image/x-icon"> <!-- Comando para adicionar icone na pagina, na aba do navegador-->
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}
/*
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e
*/
:root {  /* Declarando variaveis em CSS - posso dar os nomes em cada cor da palheta de cores*/
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive; 
}
/* Declarando *, é feito a declaração para todos os elementos do CSS*/
*  /
    * {
    margin: 0px;/* tirando as sobras laterais de todos os boxs*/
    padding: 0px;
}

body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

a.externo::after{
    content: '\00A0\1F517'; /* inseri uma imagem de icone depois de todo link que tenha a classe externo*/
}

header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    /*background-color: var(--cor3);*/
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
    margin-top: auto;
}

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0px black;
    font-weight: normal;
    
}

header > p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin:auto;
    text-shadow: 2px 2px 0px black;
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow:0px 7px 7px black;
}
nav > a{
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: .5s;/*Quando passa o mouse, demora um pouquinho pra mudar, causa efeito, */
}

nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor5);
}

 main{
    min-width: 300px;
    max-width: 1000px;
    margin: auto;    /*Margin auto centraliza o objeto*/
    margin-top: 3px;
    margin-bottom: 30px; /*Margin da parte de baixo*/
    padding: 20px;
    background-color: white;    
    box-shadow: 0px 0px 10px black;/*Cria a sombra */
    border-bottom-left-radius: 10px; /*Cria a borda arrendonda somente na parte inferior esquerda */
    border-bottom-right-radius: 10px; /*Cria a borda arrendonda somente na parte inferior direita */
 }
main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em;
}

main h2{
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1), transparent);/*Cria um efeito no box do h2, que vai do verde para o transparente, pegando a cor do fundo */
    text-indent: 8px;
}


main p{/*Não usa o sintal > , pq ele vai pegar todos os p que estão no main, mesmo os que estão em outros blocos como o article ;*/
    /*cima direita baixo esquerda , ordem do relógio ;*/
    margin: 15px 0px ;
    text-align: justify;
    text-indent: 30px; /*Paragrafo ;*/
    font-size: 1em;
    line-height:2em; /*altura entre linhas ;*/
}

main strong{
    color: var(--cor4);
    font-weight: bold;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

main img{
    width: 100%;
}
main img.pequena{ /* ta pegando a classe que foi definida na imagem e limitando no tamanho max, com isso a imagem não altera o valor pra cima 
    tem que colocar display block , pq por default imagem não é bloco */
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

}
aside{
    background-color: var(--cor1);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px black;
}

aside > ul {
    list-style-type: '\2714\00a0';/*troca o simbolo de lista, por um checkmark ;*/
    columns: 2;/*divide a lista em  coluna de 2 partes, ;*/
}

aside > h3 {
    
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -5px -5px 0px -5px; /* Parte que o h3 faz borda com o aside, como se fosse uma mesma imagem */
    border-radius: 10px 10px 0px 0px;
   
}

footer{
    background-color: var(--cor5);
    color:white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
       
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}

</style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p><br>

    </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
  
    <main>
        <article> <!-- artigo principal do site -->

            <h1>História do Mascote do Android</h1>

            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e
                uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor 
                chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>
                .Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. 
                O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture><!-- Troca as imagens, caso abaixe de 600px , usa a pequena, caso seja maior usa a grande-->
                <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Primeiro Mascote do Android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
                A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina Blok</a>, 
                também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture><!-- Troca as imagens, caso abaixe de 600px , usa a pequena, caso seja maior usa a grande-->
                    <source media="(max-width:670px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok, Criadora do Bugdroid">
                </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                 O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" class="pequena" alt="Bugdroid"><!-- usando a classe pequena, vai ser possível limitar o tamanho da imagem-->


            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que 
                ilustram portas de banheiro para indicar o gênero de cada porta. C
                onta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> 
                e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                </div>
                
                <aside> <!-- Outro texto , mas que não é diretamente continuação do texto principal,  -->
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                
                <ul><!-- Para criar  um uma lista , 
                    cada dos elementos um elemento de lista-->                   
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li> <!-- o Abbr é usado para quando se passa o mouse por cima do nome e mostrar o texto-->
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li> 
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li> 
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li> 
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, 
                    o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.androidauthority.com/history-android-os-name-789433/" target="_blank" class="externo">Android History</a> 
                    para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
      

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </article>
    </main>

    <footer>

        
<h1>Simple co-browse with voice example</h1>

<button type="button" id="start-cobrowse" onclick="genesysWebchat.startCobrowse()">Enter Co-browse Security Key</button>

<!-- Div with this id required to display security key form -->
<div id="cobrowse-security-form"></div>

<!-- Co-browse with voice uses the webchat API, so include it here -->
<script src="https://apps.mypurecloud.com/webchat/jsapi-v1.js" type="text/javascript"></script>

<!-- For co-browse with voice, you must load the co-browse API. Co-browse with web chat loads the co-browse API for you. -->
<script src="https://cobrowse.mypurecloud.com/cobrowse-jsapi-v1.js?deploymentKey=fF4qHG6BsMZqx7n4RlI9EYXMS2K0ueod" type="text/javascript"></script>

<script type="text/javascript">
let genesysWebchat = (function() {
function createCobrowseConfig(){

    return {
        // Web chat application URL. Use the correct top-level domain for your Genesys Cloud region, i.e. apps.mypurecloud.ie, apps.mypurecloud.jp, apps.mypurecloud.co.uk.
        "webchatAppUrl": "https://apps.mypurecloud.com/webchat",

        // Web chat service URL
        "webchatServiceUrl": "https://realtime.mypurecloud.com:443",

        // Numeric organization ID
        "orgId": 30907,

        // OrgGuid. Needed for co-browse with voice.
        "orgGuid": "c8bb9493-2b8c-415a-b7b1-44cef16960f8",

        // Organization name
        "orgName": "latamps",

        // Log level
        "logLevel": "DEBUG",

        // Locale code
        "locale": "en",

        // CSS class applied to the security key window, but not its contents
        "cssClass": "webchat-frame",

        // Custom style applied to the security key window, but not its contents
        "css": {
            "width": "100%",
            "height": "100%"
        },

        // Optional CSS for styling security key form
        "contentCssUrl": "http://example.com/style.css",

        // Element id where the security key form will appear.
        "containerEl": "cobrowse-security-form",

        // Set to true to display security key form. Do not include for co-browse with web chat or for PureConnect co-browse with voice.
        "promptForSecurityKey": true
    };
}
return {
    startCobrowse: function() {
        let config = createCobrowseConfig();

        // Can also use callback
        ININ.cobrowse.create(config)
            .then(function(result) {
                // Handle success
            })
            .catch(function(err) {
                // Handle failure
            });
    }
}
})();
</script>
        <p>
            Site criado como teste por <a href="http://www.betoni.com.br">Dbetoni</a>
        </p>
    </footer>
</body>
</html>