<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade </title>

    <style>

        body{
            background-color: gray;
            }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;  /* coloca uma borda um pouco arredondada */

          /* width: 800px;     limita o tamanho do box em 800px */
            margin:auto;    /* Centraliza o box, no caso aqui ta centralizando o main */
            min-width: 280px;
            max-width: 800px; /* com o min e max, limita os valores minimos e maximos do box da tela 
            proporcionando melhor aproveitamento da tela, para ler as páginas  */
        }

        img{
            width: 100%; /* adapta a imagem ao tamanho da tela */
            }
       
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Corporis placeat ex deleniti perspiciatis vel eius architecto iure minima recusandae ut! Ipsum doloremque nostrum dicta, suscipit officia tempora ab aut 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus unde voluptate, ab, voluptatem, error esse assumenda sit vero distinctio architecto sapiente aliquid officia? 
        Soluta fugit ipsa eligendi aperiam obcaecati harum?</p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Corporis placeat ex deleniti perspiciatis vel eius architecto iure minima recusandae ut! Ipsum doloremque nostrum dicta, suscipit officia tempora ab aut 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus unde voluptate, ab, voluptatem, error esse assumenda sit vero distinctio architecto sapiente aliquid officia? 
        Soluta fugit ipsa eligendi aperiam obcaecati harum?</p>
    </main>
</body>
</html>