<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
            #container{
                background-image: url("/modulo3/exe022/imagens/target001.png");
                background-size: 100% 100%;

                position: relative; /* isso é importante no exercio, Para centralizar a outra foto que vai sobrepor */
                height: 96vh;
                padding: 10px;
                background-color: purple;

            }
            
            #conteudo{
                background-image: url("exe022/imagens/target001.png");
                background-size: 100% 100%;

                position: absolute;/* isso é importante no exercio, Para centralizar a outra foto que vai sobrepor */

                height: 200px;
                width: 400px;
                background-color: yellow;
               /*  margin: auto;Centraliza objeto horizontalmente */

               /* neste caso estamos centralizando , tanto verticalmente quanto horizontalmente a imagem sobreposta com a imagem abaixo*/
               left: 50%;
               top: 50%;

               transform: translate(-50%, -50%);


            }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>