<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts e Fontes Externas</title>
  <style>
 /* usado para importar fonte externa da internet  */
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     /* usado para importar fonte externa usando arquivos */
    @font-face{
                    font-family: 'Love';
                    src: url('fonts/love larry ttf.ttf') format('truetype');
                    /* tipos de forma
                    - opentypen (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aa (Apple Advanced Typography
                    - svg 
                    */
                    font-weight: normal;
                    font-style: normal;

                }
    body{

        font-family: 'kaushan script', Helvetica, sans-serif; 
        font-size: 16px;
        font-weight: bold; 
        text-align: justify;
    }
       h1{ 
        font: italic bold 16px 'Love', Helvetica;  
        text-align: center;
    }
        p{
            text-indent: 30px;/* Paragrafo */
        }


  </style>



</head>
<body>
             <h1>Site de Exemplo</h1>
            <h2>Título 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! </p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                    ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Officiis labore saepe deleniti deserunt tempore nobis, odit, non nisi assumenda mollitia ipsum ab, 
                    impedit enim. Odio facilis harum exercitationem repellendus officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, minus reprehenderit?
                     At fuga optio, quia exercitationem, beatae ut iusto iste maiores vitae ducimus corrupti rem veniam sapiente consequuntur accusantium doloremque!</p>
                
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                    ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                    ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>
</body>
</html>
</body>
</html>