<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
  <style>
    body{

        font-family: Arial, Helvetica, sans-serif; /* Aqui, primeiro tenta a Letra Arial, se o dispositivo não entcontrar, ele tenta a 
        proxima e assim sucessivamente */
        /* Medidas absolutas 
        cm, mm, in, px , pt , pc ( sempre procurar usar px)
        
        Medidas relativas 
        em , ex , rem , vw, bh, % 
        16px geralmente = 1em - tamanho fonte padrão
        */

        /*
        font-size: 16px;
        font-weight: bold; /* Peso da fonte, para deixar ela em negrito ou não , vai variando a fino e negrito*/
        /*font-style: italic;
        text-decoration: underline;/* deixa o texto sublinhado*/
       
    }
        /* Shorthand font
        font-style -> font-weight -> font-size -> font-family*/
       h1{ 
        font: italic bold 16px 'Arial', Helvetica;  
    }
   


  </style>



</head>
<body>
             <h1>Site de Exemplo</h1>
            <h2>Título 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi! </p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                    ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>
                
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                    ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolore provident nisi ipsam, vero ex debitis labore et nostrum veniam, 
                    ab ullam esse sint tempore perferendis? In possimus vero reprehenderit commodi!</p>
</body>
</html>
</body>
</html>