<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Videos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico"> <!-- Coloca icone na aba do navegador-->
    <style>
                  .container{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            
                             }
                 .one{
                    background-color: red;
                    height: 100px;
                    width: 100;
                 }
                 .two{
                    background-color: blue;
                    height: 100px;
                    width: 100;
                 }
                 .three{
                    background-color: green;
                    height: 100px;
                    width: 100;
                 }
                 .four{
                    background-color: rgba(255, 255, 0, 0.082);
                    height: 100px;
                    width: 100;
                 }
                h1{
                    text-align: center;
                }
                body{
                     background-color: black;
                     color:white;
                }
                .centralizar-teste{
                    text-align: center
                    }
             
    </style>


</head>
<body>
    
    <div class="container">
        <div class="one">More</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">Four</div>
    </div>
   
    <h1>Inserindo vídeos do youtube</h1>
    
    <div class="centralizar-teste">
        <a href="videosdesafio1.html"><img src="imagens/thumb-html.png" alt="thumb-html.png"></iframe></a>
        <a href="videosdesafio2.html"><img src="Imagens/thumb-js.png" alt="thumb-js"></a><br>
        <a href="videosdesafio3.html"><img src="imagens/thumb-hardware.png" alt="thumb-hardware.png"></a>
        <a href="videosdesafio4.html"><img src="imagens/thumb-python.png" alt="thumb-python"></a><p></p>
    </div>


</body>
</html>