<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            }

        h1{
           text-align: center;
        }

        table{
            width: 300px;
            /*border-collapse: collapse;  isso faz com que não fique separado as celulas da tabela */
            
            
                   }
       td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;

       }
        
       thead > tr > th{
        background-color: gray;
        color: white;
       }

       .Area{
        color: black;
       }

       .media{
        background-color: gray;
        color: white;
       }
       
    </style>
</head>
<body>
    <h1>Uso de Tabelas - Mesclagem </h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            <tr></tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="4" class="Area" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr><td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            <th colspan="4" class="media"> Media de Exatas</th>
            <th class="media">00</th>
            <tr>
                <th rowspan="2" class="Area"  scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
            </tr>
            
        <th colspan="4" class="media"> Media de Humanas</th>
        <th class="media">00</th>
        </tbody>
        
        
    </table>
   

</body>
</html>