<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}

        h1 {
           text-align: center;
        }
        caption 
            {
                font-size: 1.2em;
                font-weight: bold;
                padding: 10px;
            }

        table{
            border-collapse: collapse;  /*isso faz com que não fique separado as celulas da tabela */       }

       td, th{
        border: 1px solid black;
        padding: 10px;
        text-align: center;

       }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas - Mesclagem </h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <Thead></Thead>
            <tr>
                <th scope="col">Grupo</th><!-- col pq a coluna de Grupo só tem uma coluna-->
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th> <!-- colgroup pq a coluna de filmes , tem mais de uma coluna, são varias-->
            </tr>
        </Thead>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th> <!-- rowgroup pq a linha de filmes , tem mais de uma linha, são varias-->
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th> <!-- rowgroup pq a linha de filmes , tem mais de uma linha, são varias-->
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal </td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th> <!-- relativo a somente a linha que ele representa-->
                <td>XXXX</td>
            </tr>
        </tfoot>
    </table>
   

</body>
</html>